PORT=3000
MONGODB_URI=mongodb://localhost:27017/hms_db
JWT_SECRET=shahzil

# MONGODB_URI=mongodb+srv://aabeez:<db_password>@cluster0.p8hamwn.mongodb.net/hms_db



CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=532976199294256
CLOUDINARY_API_SECRET=qejfrcY9TDeIMC9FvO-XsBbrJts



